ACCOUNT=
SENDER=
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/Vp3YJ9zRzV9YkqiH2g1B-"
ARB_SEPOLIA_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/Vp3YJ9zRzV9YkqiH2g1B-"
ETHERSCAN_API_KEY=X1IQ37B2PIAPAMCDFFC2E2Y2KKS7S9QWPS
DEFAULT_ANVIL_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEFAULT_ANVIL_SENDER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266